---
repos:
  - repo: https://github.com/psf/black
    rev: 21.5b1
    hooks:
      - id: black
        args: [chamallow, tests]
  - repo: https://gitlab.com/pycqa/flake8
    rev: 3.9.2
    hooks:
      - id: flake8
        args: [chamallow, tests]
  - repo: https://github.com/pre-commit/mirrors-isort
    rev: v5.8.0
    hooks:
      - id: isort
        args: [-rc, "./chamallow", "./tests"]
        exclude: ^.*/?setup\.py$
  - repo: https://github.com/executablebooks/mdformat
    rev: 0.7.6
    hooks:
      - id: mdformat
        args: ["--check", "README.md"]
