Host *
  IdentityFile ~/.ssh/id_rsa
  StrictHostKeyChecking=no

Host tunnel
  HostName chamallow
  LocalForward 5556 127.0.0.1:5556
  LocalForward 49152 127.0.0.1:49152
  LocalForward 49153 127.0.0.1:49153
  LocalForward 49154 127.0.0.1:49154
  LocalForward 49155 127.0.0.1:49155
